POST http://localhost:3200/api/paths
Content-Type: application/json

[
  {
    "title": "Ruta Frontend",
    "description": "Hola dev, aquí encontrarás la ruta sugerida por Trinity FS si deseas convertirte en desarrollador Front-End <Disfruta del proceso />",
    "link": "frontend",
    "image": "https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
  },
  {
    "title": "Ruta Backend",
    "description": "Hola dev, aquí encontrarás la ruta sugerida por Trinity FS si deseas convertirte en desarrollador Back-End <Disfruta del proceso />",
    "link": "backend",
    "image": "https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80"
  },
  {
    "title": "Ruta Complementos",
    "description": "Hola dev, Aquí encontrarás temas que te puede ayudar de complemento  <Disfruta del proceso />",
    "link": "complementos",
    "image": "https://images.unsplash.com/photo-1603468620905-8de7d86b781e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
  }
]

### GET
GET http://localhost:3200/api/paths